# GitterClient

./: .gitignore  .travis.yml  LICENSE.md  README.md  app-release.apk  build.gradle  circle.yml
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ne1c/developerstalk/: AndroidManifest.xml  ApplicationTest.java  BaseTest.java  DevTalksTestRunner.java  ElapsedTimeIdlingResource.java  LoginActivityTest.java
app/src/androidTest/java/com/ne1c/developerstalk/activities/: LoginActivityTest.java
app/src/androidTest/java/com/ne1c/gitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne1c/developerstalk/: Application.java  DrawShadowFrameLayout.java  OnBootBroadcastReceiver.java  RoomAsyncLoader.java  UpdateMessageEventBus.java  Utils.java
app/src/main/java/com/ne1c/developerstalk/Activities/: LoginActivity.java  MainActivity.java  RoomsActivity.java  SettingsActivity.java
app/src/main/java/com/ne1c/developerstalk/Adapters/: MessagesAdapter.java  RoomsAdapter.java
app/src/main/java/com/ne1c/developerstalk/Database/: ClientDatabase.java  DatabaseLoader.java
app/src/main/java/com/ne1c/developerstalk/EventBusModels/: ReadMessagesEventBus.java  UpdateMessageEventBus.java
app/src/main/java/com/ne1c/developerstalk/Fragments/: ChatRoomFragment.java  DialogMarkdownFragment.java  EditMessageFragment.java  LinksDialogFragment.java  PreferencesFragment.java  RoomsListFragment.java
app/src/main/java/com/ne1c/developerstalk/Models/: AuthResponseModel.java  MarkdownTextModel.java  MessageModel.java  RoomModel.java  StatusMessage.java  UserModel.java
app/src/main/java/com/ne1c/developerstalk/RetrofitServices/: IApiMethods.java
app/src/main/java/com/ne1c/developerstalk/Services/: FayeClient.java  NewMessagesService.java
app/src/main/java/com/ne1c/developerstalk/Util/: MarkdownUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/ne1c/developerstalk/api/: GitterApi.java  GitterStreamApi.java  GitterStreamer.java  GitterStreaming.java
app/src/main/java/com/ne1c/developerstalk/database/: ClientDatabase.java  DatabaseLoader.java
app/src/main/java/com/ne1c/developerstalk/dataproviders/: ClientDatabase.java  DataManger.java
app/src/main/java/com/ne1c/developerstalk/dataprovides/: ClientDatabase.java  DataManger.java
app/src/main/java/com/ne1c/developerstalk/di/: HasComponent.java  HasPresenter.java
app/src/main/java/com/ne1c/developerstalk/events/: NewMessageEvent.java  ReadMessagesEvent.java  RefreshMessagesRoomEvent.java  UpdateMessageEvent.java
app/src/main/java/com/ne1c/developerstalk/models/: AuthResponseModel.java  MarkdownTextModel.java  MessageMapper.java  MessageModel.java  RoomMapper.java  RoomModel.java  SearchRoomsResponse.java  StatusMessage.java  UserModel.java
app/src/main/java/com/ne1c/developerstalk/presenters/: BasePresenter.java  ChatRoomPresenter.java  HasPresenter.java  LoginPresenter.java  MainPresener.java  MainPresenter.java  RoomsListPresenter.java
app/src/main/java/com/ne1c/developerstalk/services/: DataManger.java  FayeClient.java  NewMessagesService.java  NotificationService.java  OnBootBroadcastReceiver.java
app/src/main/java/com/ne1c/developerstalk/ui/: DrawShadowFrameLayout.java  RefreshHeaderView.java  SinglelineSpan.java
app/src/main/java/com/ne1c/developerstalk/utils/: MarkdownUtils.java  RxSchedulersFactory.java  ServiceMode.java  UIUtils.java  Utils.java
app/src/main/java/com/ne1c/gitterclient/: Application.java  OnBootBroadcastReceiver.java  UpdateMessageEventBus.java  Utils.java
app/src/main/java/com/ne1c/gitterclient/Activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ne1c/gitterclient/Adapters/: MessagesAdapter.java
app/src/main/java/com/ne1c/gitterclient/Database/: ClientDatabase.java  DatabaseLoader.java
app/src/main/java/com/ne1c/gitterclient/Fragments/: ChatRoomFragment.java  EditMessageFragment.java  PreferencesFragment.java
app/src/main/java/com/ne1c/gitterclient/Models/: AuthResponseModel.java  (+4 more)
app/src/main/java/com/ne1c/gitteroid/: Application.java
app/src/main/kotlin/com/ne1c/gitteroid/: GitteroidApplication.kt
app/src/main/res/anim/: anim_new_mess_indicator.xml  popup_out.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_down_16.xml  arrow_down_24.xml  bottom_shadow.xml  button_click.xml  hide_room_selector.xml  ic_reply_24.xml  press_button_style.xml  rounded_corner_accent.xml  rounded_corner_dark.xml  rounded_corner_light.xml  rounded_counter_mentions_mess.xml  rounded_counter_unread_mess.xml
app/src/main/res/drawable-v21/: button_click.xml  press_button_style.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_overview_room.xml  activity_rooms.xml  activity_search_room.xml  fragment_auth_dialog.xml  fragment_chat_room.xml  fragment_dialog_markdown.xml  fragment_edit_message.xml  fragment_pick_rooms_dialog.xml  fragment_preferences.xml  fragment_rooms_list.xml  header_nav_view.xml  image_link_view.xml  item_chat_dynamic_message.xml  item_chat_message.xml  item_grid_markdown.xml  item_room.xml  item_room_conf.xml  item_room_one.xml  multiline_code_view.xml  progress_drawer_item.xml  quote_view.xml  singleline_code_view.xml  toolbar.xml  view_multiline_code.xml  view_quote.xml
app/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_main.xml  menu_message.xml  menu_message_all.xml  menu_message_user.xml  menu_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_app.xml  pref_headers.xml
app/src/test/java/: LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/ne1c/developerstalk/: MockRxSchedulersFactory.java
app/src/test/java/com/ne1c/gitteroid/: MockDataManager.java  RoomsGenerator.java  TestExecutorService.kt  TestRxSchedulerFactory.java
app/src/test/kotlin/com/ne1c/gitteroid/: TestExecutorService.kt  TestSharedPreferences.kt
(+233 files in other folders)
