<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy_text_menu"
        android:title="@string/copy_text" />
    <item
        android:id="@+id/edit_message_menu"
        android:title="@string/edit_message" />
    <item
        android:id="@+id/delete_message_menu"
        android:title="@string/delete_message" />
    <item
        android:id="@+id/links_menu"
        android:title="@string/links" />
    <item
        android:id="@+id/retry_send_menu"
        android:title="@string/retry_send" />
</menu>