<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ne1c.developerstalk.Activities.MainActivity">

    <com.ne1c.developerstalk.DrawShadowFrameLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shadowDrawable="@drawable/bottom_shadow"
        app:shadowVisible="true">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/toolbar" />

    </com.ne1c.developerstalk.DrawShadowFrameLayout>
</android.support.v4.widget.DrawerLayout>