<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              tools:context=".ui.activities.LoginActivity">

    <com.ne1c.gitteroid.ui.DrawShadowFrameLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadowDrawable="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<ProgressBar-->
            <!--android:id="@+id/progress_bar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:indeterminate="true"-->
            <!--android:paddingBottom="-4dp"-->
            <!--android:paddingTop="-4dp"-->
            <!--android:visibility="gone"/>-->

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo"/>

            <WebView
                android:id="@+id/auth_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="gone"
                android:background="@null"
                app:mpb_progressStyle="horizontal"/>

            <Button
                android:id="@+id/auth_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_img"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:minWidth="120dp"
                android:text="Sign In"/>
        </RelativeLayout>

        <include layout="@layout/toolbar"/>
    </com.ne1c.gitteroid.ui.DrawShadowFrameLayout>
</LinearLayout>
