<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.ne1c.developerstalk.Activities.LoginActivity">

    <com.ne1c.developerstalk.DrawShadowFrameLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadowDrawable="@drawable/bottom_shadow">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@mipmap/logo" />

            <WebView
                android:id="@+id/auth_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <Button
                android:id="@+id/auth_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:minWidth="120dp"
                android:text="Sign In" />
        </LinearLayout>

        <include layout="@layout/toolbar" />
    </com.ne1c.developerstalk.DrawShadowFrameLayout>
</LinearLayout>
