<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_room_item"
        android:id="@+id/room_image" />

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textColor="@color/md_black_1000"
        tools:text="Room"/>

    <TextView
        android:id="@+id/counter_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_counter_unread_mess"
        android:gravity="center"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:padding="1dp"
        android:textColor="@android:color/white"/>
</LinearLayout>